<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="dangold.club is a place to connect, network, and showcase people named Dan Gold.">

  <title>Dan Gold Club</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 80px 40px 40px;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
      text-align: center;
      background: linear-gradient(transparent, #e8f6ff), linear-gradient(to left, #7bf8e0, transparent), linear-gradient(to right, #e7f7b0, transparent);
      min-height: 100vh;
      position: relative;
      color: rgba(0, 0, 0, .65);
    }

    .hero {
      margin-bottom: 30px;
    }

    .hero-headline {
      color: rgba(0, 0, 0, .2);
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 900;
    }

    .hero-description {
      font-size: 25px;
      font-weight: 300;
      max-width: 520px;
      margin: 30px auto 0;
      line-height: 1.35;
    }

    .hero-button {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 40px;
      font-size: 14px;
      letter-spacing: 2px;
      font-weight: 500;
      color: #fff;
      text-transform: uppercase;
      background: linear-gradient(to right, #f284d9, #7bf8e0);
      text-decoration: none;
      position: relative;
    }

    .hero-button:hover:before {
      opacity: 1;
    }

    .hero-button:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #f284d9;
      opacity: 0;
      transition: opacity 2s linear;
    }

    .hero-button-text {
      position: relative;
      z-index: 5;
    }

    .dangolds {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .dg-block {
      position: relative;
      display: block;
      margin: 20px;
    }

    .dg-block:hover .one-word {
      opacity: 1;
    }

    .dg-block:hover .the-word {
      opacity: 1;
    }

    .one-word {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      top: 0;
      margin: 0;
      padding: 0;
      color: #f1ffff;
      opacity: 0;
      transition: opacity .2s linear;
    }

    .one-word:before {
      content: '';
      display: block;
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: rgba(0, 0, 0, .75);
      border-radius: 50%;
    }

    .the-word {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      opacity: 0;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 500;
      transition: opacity .35s linear;
      transform: translate(-50%, -50%);
    }

    .dangolds img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: solid 10px rgba(255, 255, 255, .5);
    }

    @media (min-width: 1000px) {
      .hero {
        margin-bottom: 60px;
      }
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83261262-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

  <body>
    <div class="page-content">
      <div class="hero">
        <h1 class="hero-headline">What is the Dan Gold Club?</h1>
        <p class="hero-description"><strong>dangold.club</strong> is a place to connect, network, and showcase people named Dan&nbsp;Gold.</p>
        <a class="hero-button share-btn" href="https://www.danielcgold.com"><span class="hero-button-text">Learn more</span></a>
      </div>

      <div class="dangolds">
        <a class="dg-block" href="https://twitter.com/danielcgold" target="_blank">
          <img src="dangold.jpg" alt="Dan Gold">
          <p class="one-word"><span class="the-word">@danielcgold</span></p>
        </a>
      </div>
    </div>
  </body>
</html>
